<div class="p-4">
  <div class="mx-auto max-w-xl lg:mx-0 flex flex-col gap-3">
    <p class="text-[1.2rem] font-semibold tracking-tighter text-zinc-900">
      Static Continent (iframe)
    </p>
    <.island id="1" type={:react} component="ReactCounter" data={%{"counter" => @counter}}>
      <div class="w-full flex flex-row gap-3 items-center justify-between">
        <span>Static Rendered: <%= @counter %></span>
        <button
          class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-700 hover:bg-zinc-600 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80"
          phx-click="update_counter"
          phx-value-counter={@counter - 1}
        >
          LiveView -1 (Should do nothing)
        </button>
      </div>
    </.island>
    <div class="text-base leading-7 text-zinc-600 border-orange-600 border-4 rounded-lg shadow-inner">
      <%= live_render(@conn, ExampleWeb.EmbeddedLive) %>
    </div>
    <div class="text-base leading-7 text-zinc-600 border-orange-600 border-4 rounded-lg shadow-inner">
      <%= live_render(@conn, ExampleWeb.EmbeddedLive) %>
    </div>
  </div>
</div>
